spring.application.name=movie-rater
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5433/movie_rater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petar.mitrovish@gmail.com
spring.mail.password=dozt mbgl sokw cslh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
